{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "editor.tabSize": 2,
  "eslint.codeAction.disableRuleComment": {},
  "eslint.codeAction.showDocumentation": {},
  "typescript.updateImportsOnFileMove.enabled": "always",
  "window.zoomLevel": 1,
  "eslint.format.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript", "typescript"],
  "eslint.onIgnoredFiles": "off",
  "editor.formatOnType": true,
  "mssql.connections": [
    {
      "server": "{{put-server-name-here}}",
      "database": "{{put-database-name-here}}",
      "user": "{{put-username-here}}",
      "password": ""
    }
  ],
  "css.validate": false,
  "less.validate": false,
  "stylelint.config": {},
  "stylelint.enable": true,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "editor.formatOnSave": true,
  "cSpell.words": ["gotabit"]
}
