{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@keplr-wallet/types": "^0.10.19",
    "@gotabit/client": "file:../../packages/client/dist/cjs",
    "@gotabit/react": "file:../../packages/react/dist",
    "@gotabit/messages": "file:../../packages/messages/dist/cjs",
    "@gotabit/wallet-keplr": "file:../../packages/wallet-keplr/dist/cjs",
    "@gotabit/wallet-walletconnect": "file:../../packages/wallet-walletconnect/dist/cjs",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "eslint": "8.22.0",
    "eslint-config-next": "12.2.5",
    "typescript": "4.8.2"
  }
}
